function L(n, x)
    return (n - x)
end

function R(n, x)
    return (n + x)
end

function pass_1(ar::Array, n)
    p = 0
    for i in ar
        num = parse(Int64, i[2:end])
        if (i[1:1] == "L")
            if (L(n, num) % 100 == 0)
                p += 1
            end    
            n = L(n, num)
        elseif (i[1:1] == "R")
            if (R(n, num) % 100 == 0)
                p += 1
            end    
            n = R(n, num)
        end    
    end
    return p  
end

#pwd()

#cd("C:\\Users\\Aki\\Downloads")

open("R22.txt", "r") do file
    x = readlines(file)
    return pass_1(x, 50)
end

# Part 1 answer: 1172

function pass_2(ar::Array, n)
    p = 0
    for i in ar
        x = n
        num = parse(Int64, i[2:end])
        if (i[1:1] == "L")    
            n = L(n, num)       
        elseif (i[1:1] == "R")    
            n = R(n, num)    
        end
        t = abs((n รท 100) - (x รท 100))
        if (n * x < 0)
            p += (t + 1)
        elseif ((n รท 100) == (x รท 100))
            if (n % 100 == 0)
                p += 1
            end
        elseif ((x % 100 == 0) && (abs(n - x) < 100))
            p += 0
        else
            p += t
        end
        n = n % 100                
    end
    return p  
end 

#niz = ["L50", "R50", "L100", "R50"]
#pass_2(niz, 50)

open("R22.txt", "r") do file
    x = readlines(file)
    return pass_2(x, 50)
end

# Part 2 anser: 6932